XCoordinate = Reports turtle's current x-coordinate where (0 0) is the center of the screen,None,Turtle's x-coordinate
YCoordinate = Reports turtle's current y-coordinate where (0 0) is the center of the screen,None,Turtle's y-coordinate
Heading = Reports turtle's current heading,None,Turtle's heading in degrees
IsPenDown = Reports whether or not the turtle's pen is down,None,1 if turtle's pen is down; 0 if pen is up
IsShowing = Reports whether or not the turtle is visible,None,1 if turtle is showing; 0 if it is hiding