Forward = Moves turtle forward in its current heading by pixels distance,pixels - any expression,Distance the turtle moved
Backward = Moves turtle forward in its current heading by pixels distance,pixels - any expression,Distance the turtle moved
Left = Turns turtle counterclockwise by given angle,degrees - any expression,Number of degrees turtle turned
Right = Turns turtle clockwise by given angle,degrees - any expression,Number of degrees turtle turned
SetHeading = Turns turtle to an absolute heading,degrees - any expression,Number of degrees turtle turned
SetTowards = Turns turtle to face the given (x y) point where (0 0) is the center of the screen,x - any expression\ny - any expression,Number of degress turtle turned
SetPosition = Moves turtle to given (x y) position where (0 0) is the center of the screen,x - any expression\ny - any expression,Distance the turtle moved
PenDown = Puts pen down such that when the turtle moves it leaves a trail,None,1
PenUp = Puts pen up such that when the turtle moves it does not leave a trail,None,0
ShowTurtle = Makes turtle visible,None,1
HideTurtle = Makes turtle invisible,None,0
Home = Moves turtle to the center of the screen (0 0),None,Distance the turtle moved
ClearScreen = Erases turtle's trail and returns it to the home position,None,Distance the turtle moved