Sum = SUM expr1 expr2\n+ expr1 expr2
Difference = DIFFERENCE expr1 expr2\n- expr1 expr2
Product = PRODUCT expr1 expr2\n* expr1 expr2
Quotient = QUOTIENT expr1 expr2\n/ expr1 expr2
Remainder = REMAINDER expr1 expr2\n% expr1 expr2
Minus = MINUS expr\n~ expr
Random = RANDOM max
Sine = SIN degrees
Cosine = COS degrees
Tangent = TAN degrees
ArcTangent = ATAN degrees
NaturalLog = LOG expr
Power = POW base exponent
Pi = PI