Forward = FORWARD pixels\nFD pixels
Backward = BACK pixels\nBK pixels
Left = LEFT degrees\nLT degrees
Right = RIGHT degrees\nRT degrees
SetHeading = SETHEADING degrees\nSETH degrees
SetTowards = TOWARDS x y
SetPosition = SETXY x y\nGOTO x y
PenDown = PENDOWN\nPD
PenUp = PENUP\nPU
ShowTurtle = SHOWTURTLE\nST
HideTurtle = HIDETURTLE\nHT
Home = HOME
ClearScreen = CLEARSCREEN\nCS