#
# Turtle Commands
#
Forward = ForwardBasicCommand,1
Backward = BackwardBasicCommand,1
Left = LeftBasicCommand,1
Right = RightBasicCommand,1
SetHeading = SetHeadingBasicCommand,1
SetTowards = SetTowardsBasicCommand,2
SetPosition = SetPositionBasicCommand,2
PenDown = PenDownBasicCommand,0
PenUp = PenUpBasicCommand,0
ShowTurtle = ShowTurtleBasicCommand,0
HideTurtle = HideTurtleBasicCommand,0
Home = HomeBasicCommand,0
ClearScreen = ClearScreenBasicCommand,0
#
# Turtle Queries
#
XCoordinate = XCoordinateBasicCommand,0
YCoordinate = YCoordinateBasicCommand,0
Heading = HeadingBasicCommand,0
IsPenDown = IsPenDownBasicCommand,0
IsShowing = IsShowingBasicCommand,0
#
# Math Operations
#
Sum = SumBasicCommand,2
Difference = DifferenceBasicCommand,2
Product = ProductBasicCommand,2
Quotient = QuotientBasicCommand,2
Remainder = RemainderBasicCommand,2
Minus = MinusBasicCommand,1
Random = RandomBasicCommand,1
Sine = SineBasicCommand,1
Cosine = CosineBasicCommand,1
Tangent = TangentBasicCommand,1
ArcTangent = ArcTangentBasicCommand,1
NaturalLog = NaturalLogBasicCommand,1
Power = PowerBasicCommand,2
Pi = PiBasicCommand,0
#
# Boolean Operations
#
LessThan = LessThanBasicCommand,2
GreaterThan = GreaterThanBasicCommand,2
Equal = EqualBasicCommand,2
NotEqual = NotEqualBasicCommand,2
And = AndBasicCommand,2
Or = OrBasicCommand,2
Not = NotBasicCommand,1
#
# Display Commands
#
SetBackground = SetBackgroundCommand,1
SetPenColor = SetPenColorCommand,1
SetPenSize = SetPenSizeCommand,1
SetShape = SetShapeCommand,1
SetPalette = SetPaletteCommand,1
GetPenColor = GetPenColorCommand,0
GetShape = GetShapeCommand,0
#
# Multiple Turtle Commands
#
ID = IDCommand,0
Turtles = TurtlesCommand,0
Tell = TellCommand,1
Ask = AskCommand,1
AskWith = AskWithCommand,1