Forward = ForwardBasicCommand,1
Backward = BackwardBasicCommand,1
Left = LeftBasicCommand,1
Right = RightBasicCommand,1
SetHeading = SetHeadingBasicCommand,1
SetTowards = SetTowardsBasicCommand,2
SetPosition = SetPositionBasicCommand,2
PenDown = PenDownBasicCommand,0
PenUp = PenUpBasicCommand,0
ShowTurtle = ShowTurtleBasicCommand,0
HideTurtle = HideTurtleBasicCommand,0
Home = HomeBasicCommand,0
ClearScreen = ClearScreenBasicCommand,0
SetPenColor = SetPenColorCommand,1
SetPenSize = SetPenSizeCommand,1
SetShape = SetShapeCommand,1