SetBackground = SETBACKGROUND index\nSETBG index
SetPenColor = SETPENCOLOR index\nSETPC index
SetPenSize = SETPENSIZE pixels\nSETPS pixels
SetShape = SETSHAPE index\nSETSH index
SetPalette = SETPALETTE index r g b
GetPenColor = PENCOLOR\nPC
GetShape = SHAPE\nSH