Sum = Calculates the first value added to the second value,expr1 - any expression\nexpr2 - any expression,Sum of expr1 and expr2
Difference = Calculates the second value subtracted from the first value,expr1 - any expression\nexpr2 - any expression,Difference of expr1 and expr2
Product = Calculates the first value multiplied by the second value\n,expr1 - any expression\nexpr2 - any expression,Multiplication of expr1 by expr2
Quotient = Calculates the first value divided by the second value,expr1 - any expression\nexpr2 - any expression,Division of expr1 by expr2
Remainder = Calculates the remainder after dividing the first value by the second value,expr1 - any expression\nexpr2 - any expression,Remainder after dividing expr1 by expr2
Minus = Calculates the negation of the given value,expr - any expression,Negative of the value of expr
Random = Calculates a random value between 0 and the given max,max - any expression,Random non-negative number strictly less than max
Sine = Calculates sine of given degrees,degrees - any expression,Sine of degrees
Cosine = Calculates cosine of given degrees,degrees - any expression,Cosine of degrees
Tangent = Calculates tangent of given degrees,degrees - any expression,Tangent of degrees
ArcTangent = Calculates arctangent of given degrees,degrees - any expression,Arctangent of degrees
NaturalLog = Calculates natural log of given value,expr - any expression,Natural log of expr
Power = Calculates given base value raised to the power of the given exponent,base - any expression\nexponent - any expression,Base raised to the power of the exponent
Pi = Reports mathematical value of PI (3.14159),None,The number PI