LessThan = LESS? expr1 expr2\nLESSP expr1 expr2
GreaterThan = GREATER? expr1 expr2\nGREATERP expr1 expr2
Equal = EQUAL? expr1 expr2\nEQUALP expr1 expr2
NotEqual = NOTEQUAL? expr1 expr2\nNOTEQUALP expr1 expr2
And = AND test1 test2
Or = OR test1 test2
Not = NOT test