Start=Start,开始,Commencer,Anfang,Inizio,Início,начать,Empezar,شروع
New=New,新,Nouveau,Neu,Nuovo,Novo,новый,Nuevo,نئی
Help=Help,救命,Aider,Helfer,Aiuto,Socorro,Помогите,Ayuda,مدد
Stop=Stop,滑行,Arrêtez,Halt,Fermare,Pare,Стоп,Detener,رکو
Step=Step,步,Étape,Schritt,Passo,Degrau,шаг,Paso,قدم
Clear=Clear,明确,Effacer,Löschen,Cancella,Apagar,стирать,Borrar,مٹانا
Resume=Resume,恢复,Recommencer,Fortsetzen,Riprendere,Prosseguir,Резюме,Reiniciar,دوبارہ شروع کریں