Image = Image,图片,Image,Bild,Immagine,Imagens,Образ,Imagen,تصویر
Language = Language,语言,Langue,Sprache,Linguaggio,Língua,язык,Idioma,زبان
Pensize = Pensize,笔号,Taille de stylo,Stiftgröße,Dimensione,Tamanho,размер ручки,Tamaño,قلم کا سائز