Variables=Variables,变量,Variables,Variablen,Variabili,Variáveis,переменные,Variables,متغیرات
History=History,历史,Histoire,Geschichte,Storia,História,анамнез,Historia,تاریخ
Functions=Functions,功能,Les Fonctions,Funktionen,Funzioni,Funções,функции,Las Funciones,افعال