SetBackground = Sets background color of screen to that represented by index,index - any expression,Given index
SetPenColor = Sets color of the pen to that represented by index,index - any expression,Given index
SetPenSize = Sets shape of turtle to that represented by index,index - any expression,Given index
SetShape = Sets size of the pen to be pixels thickness,index - any expression,Given pixels
SetPalette = Sets color corresponding at given index to given r g b color values,r g b - color component values that are nonnegative integers less than 256,Given index
GetPenColor = Reports turtle's current color index,None,Turtle's color index
GetShape = Reports turtle's current shape index,None,Turtle's shape index